<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/title.ico">
  <link rel="mask-icon" href="/img/title.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qingy735.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《Deep Learning-Based Change Detection in Remote Sensing Images: A Review》  Change Detection（CD）：识别不同时期获取的图像中的差异 用途：fire detection, environmental monitoring, disaster monitoring, urban change analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="关于变化检测的相关介绍（一）">
<meta property="og:url" content="https://qingy735.github.io/posts/14212.html">
<meta property="og:site_name" content="QingY&#39;s Code Space">
<meta property="og:description" content="《Deep Learning-Based Change Detection in Remote Sensing Images: A Review》  Change Detection（CD）：识别不同时期获取的图像中的差异 用途：fire detection, environmental monitoring, disaster monitoring, urban change analysis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162415577.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/wps2.jpg">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162623433.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162924043.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163017512.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163201290.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/wps7.jpg">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163259801.png">
<meta property="article:published_time" content="2022-09-28T08:19:38.000Z">
<meta property="article:modified_time" content="2024-04-03T12:14:36.672Z">
<meta property="article:author" content="QingY">
<meta property="article:tag" content="RS">
<meta property="article:tag" content="change detection">
<meta property="article:tag" content="cv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162415577.png">


<link rel="canonical" href="https://qingy735.github.io/posts/14212.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qingy735.github.io/posts/14212.html","path":"posts/14212.html","title":"关于变化检测的相关介绍（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于变化检测的相关介绍（一） | QingY's Code Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QingY's Code Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9Fcd%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text"> 传统CD方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%98%E5%8C%96%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text"> 基于深度学习的变化检测：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text"> 常用数据集：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-detection-architecture"><span class="nav-number">4.</span> <span class="nav-text"> Change Detection Architecture：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingY"
      src="/img/title.ico">
  <p class="site-author-name" itemprop="name">QingY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qingy735" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingy735" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qingy735" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qingy735" rel="noopener me" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingy735@qq.com" title="E-Mail → mailto:qingy735@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qingy735.github.io/posts/14212.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/title.ico">
      <meta itemprop="name" content="QingY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingY's Code Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于变化检测的相关介绍（一） | QingY's Code Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于变化检测的相关介绍（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-28 16:19:38" itemprop="dateCreated datePublished" datetime="2022-09-28T16:19:38+08:00">2022-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-03 20:14:36" itemprop="dateModified" datetime="2024-04-03T20:14:36+08:00">2024-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Summary/" itemprop="url" rel="index"><span itemprop="name">Summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.mdpi.com/2072-4292/14/4/871">《Deep Learning-Based Change Detection in Remote Sensing Images: A Review》</a></p>
</blockquote>
<p>Change Detection（CD）：识别不同时期获取的图像中的差异</p>
<p>用途：fire detection, environmental monitoring, disaster monitoring, urban change analysis, and land management, etc</p>
<h3 id="传统cd方法"><a class="markdownIt-Anchor" href="#传统cd方法"></a> 传统CD方法：</h3>
<ul>
<li>pixel-based CD（PBCD）</li>
</ul>
<ol>
<li>
<p>通过图像差异、主成分分析（PCA）、变化向量分析（CVA）等方法生成差异图像</p>
</li>
<li>
<p>采用基于阈值的方法生成变化检测结果</p>
</li>
</ol>
<ul>
<li>object-based CD（OBCD）</li>
</ul>
<ol>
<li>
<p>提取双时相图像的特征并将他们划分为不同的语义信息</p>
</li>
<li>
<p>分析双时相之间的差异</p>
</li>
</ol>
<p>缺点：</p>
<p>对于传统方法而言很难挖掘大量高分辨率图像之间的潜在联系</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162415577.png" alt="image-20220928162415577" /></p>
<h3 id="基于深度学习的变化检测"><a class="markdownIt-Anchor" href="#基于深度学习的变化检测"></a> 基于深度学习的变化检测：</h3>
<ol>
<li>
<p>单分支结构：直接将双时相图像concat作为模型输入。如基于U-Net</p>
</li>
<li>
<p>双分支结构：共享权重，孪生网络</p>
</li>
</ol>
<h3 id="常用数据集"><a class="markdownIt-Anchor" href="#常用数据集"></a> 常用数据集：</h3>
<ul>
<li>SAR Images</li>
</ul>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/wps2.jpg" alt="img" /></p>
<ul>
<li>
<p>Multi-Spectral Images：</p>
<ol>
<li>
<p>Wide-Area Datasets：<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162623433.png" alt="image-20220928162623433" /></p>
</li>
<li>
<p>Local-Area Datasets：<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928162924043.png" alt="image-20220928162924043" /></p>
</li>
</ol>
</li>
<li>
<p>Hyperspectral Images<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163017512.png" alt="image-20220928163017512" /></p>
<p>Primary challenges for HSI-CD：</p>
<ul>
<li>
<p>Limited Labeled Data</p>
</li>
<li>
<p>High-Dimensionality</p>
</li>
<li>
<p>Mixed Pixels Problem</p>
</li>
</ul>
</li>
<li>
<p>Very High Spatial Resolution (VHR) Images<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163201290.png" alt="image-20220928163201290" /></p>
<p>Technological challenge：</p>
<ul>
<li>
<p>Limited Spectral Information</p>
</li>
<li>
<p>Spectral Variability</p>
</li>
<li>
<p>Information Loss</p>
</li>
</ul>
</li>
<li>
<p>Heterogeneous Datasets：<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/wps7.jpg" alt="img" /></p>
</li>
</ul>
<h3 id="change-detection-architecture"><a class="markdownIt-Anchor" href="#change-detection-architecture"></a> Change Detection Architecture：</h3>
<p>工作流程：<br />
<img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20220928163259801.png" alt="image-20220928163259801" /></p>
<ul>
<li>
<p>Pre-Processing：有利于图像特征提取和图像分析结果。数学归一化</p>
</li>
<li>
<p>Geometric Registration：修复图像几何失真</p>
</li>
<li>
<p>Radiometric Correction：absolute calibration、relative calibration</p>
</li>
<li>
<p>Despeckling</p>
</li>
<li>
<p>Denoising</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RS/" rel="tag"># RS</a>
              <a href="/tags/change-detection/" rel="tag"># change detection</a>
              <a href="/tags/cv/" rel="tag"># cv</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/41292.html" rel="prev" title="《SMD-Net：Siamese Multi-Scale Difference-Enhancement Network for Change Detection in Remote Sensing》笔记">
                  <i class="fa fa-angle-left"></i> 《SMD-Net：Siamese Multi-Scale Difference-Enhancement Network for Change Detection in Remote Sensing》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/23553.html" rel="next" title="《SNUNet-CD：A Densely Connected Siamese Network for Change Detection of VHR Images》笔记">
                  《SNUNet-CD：A Densely Connected Siamese Network for Change Detection of VHR Images》笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QingY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
