<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="referrer" content="no-referrer" />
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/title.ico">
  <link rel="mask-icon" href="/img/title.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qingy735.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文地址：TransUNetCD: A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images   摘要  问题  UNet由于卷积神经网络内在的限制，对全局上下文和长距离的空间联系的获取是不充足的 Transformer虽然能够获取长距离的特征依赖关系，但是缺乏low-level的细节而导">
<meta property="og:type" content="article">
<meta property="og:title" content="《TransUNetCD：A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images》笔记">
<meta property="og:url" content="https://qingy735.github.io/posts/28607.html">
<meta property="og:site_name" content="QingY&#39;s Code Space">
<meta property="og:description" content="原文地址：TransUNetCD: A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images   摘要  问题  UNet由于卷积神经网络内在的限制，对全局上下文和长距离的空间联系的获取是不充足的 Transformer虽然能够获取长距离的特征依赖关系，但是缺乏low-level的细节而导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011092006773.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011092737068.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093314509.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093450683.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093516106.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093610319.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093718440.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093807998.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093831369.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093858075.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093913833.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093944668.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094002616.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094106585.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094458650.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094824489.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011095451796.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011095437782.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/wps1.jpg">
<meta property="article:published_time" content="2022-10-10T11:37:26.000Z">
<meta property="article:modified_time" content="2024-04-03T12:14:36.672Z">
<meta property="article:author" content="QingY">
<meta property="article:tag" content="RS">
<meta property="article:tag" content="change detection">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011092006773.png">


<link rel="canonical" href="https://qingy735.github.io/posts/28607.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qingy735.github.io/posts/28607.html","path":"posts/28607.html","title":"《TransUNetCD：A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《TransUNetCD：A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images》笔记 | QingY's Code Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QingY's Code Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text"> 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text"> 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%8A%A8%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text"> 模型设计动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95%E4%B8%8D%E8%B6%B3"><span class="nav-number">2.2.</span> <span class="nav-text"> 其他方法不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text"> 网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cascading-upsampling-decodercud"><span class="nav-number">3.1.1.</span> <span class="nav-text"> Cascading Upsampling Decoder（CUD）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#difference-enhancement-moduledem"><span class="nav-number">3.1.2.</span> <span class="nav-text"> Difference Enhancement Module（DEM）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text"> 损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text"> 实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cdd%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text"> CDD数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dsifn%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.2.</span> <span class="nav-text"> DSIFN数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#levir-cd%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.3.</span> <span class="nav-text"> LEVIR-CD数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whu-cd%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">4.4.</span> <span class="nav-text"> WHU-CD数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#params%E5%92%8Cflops"><span class="nav-number">4.5.</span> <span class="nav-text"> Params和FLOPs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF"><span class="nav-number">4.6.</span> <span class="nav-text"> 学习曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.7.</span> <span class="nav-text"> 消融实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingY"
      src="/img/title.ico">
  <p class="site-author-name" itemprop="name">QingY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qingy735" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingy735" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingy735@qq.com" title="E-Mail → mailto:qingy735@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qingy735.github.io/posts/28607.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/title.ico">
      <meta itemprop="name" content="QingY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingY's Code Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《TransUNetCD：A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images》笔记 | QingY's Code Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《TransUNetCD：A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-10 19:37:26" itemprop="dateCreated datePublished" datetime="2022-10-10T19:37:26+08:00">2022-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-03 20:14:36" itemprop="dateModified" datetime="2024-04-03T20:14:36+08:00">2024-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9761892/">TransUNetCD: A Hybrid Transformer Network for Change Detection in Optical Remote-Sensing Images</a></p>
</blockquote>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<ol>
<li>UNet由于卷积神经网络内在的限制，对全局上下文和长距离的空间联系的获取是不充足的</li>
<li>Transformer虽然能够获取长距离的特征依赖关系，但是缺乏low-level的细节而导致结果中位置信息的缺失</li>
</ol>
<h3 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h3>
<blockquote>
<p>提出UNet和Transformer相结合的方法TransUNetCD</p>
</blockquote>
<ol>
<li>对通过卷积神经网络提取的特征进行encoder操作提取丰富的全局上下文信息</li>
<li>经过decoder的连续上采样，通过连续的跳跃连接将其与高分辨率的多尺度特征连接去学习局部-全局语义特征，并恢复特征的全分辨率，实现精确地像素定位</li>
<li>引入差异增强模块，生成包含丰富变化信息的差异图，通过对每个像素的加权和选择性地聚合特征，提高网络的有效性和准确性</li>
</ol>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<h3 id="模型设计动机"><a class="markdownIt-Anchor" href="#模型设计动机"></a> 模型设计动机</h3>
<ol>
<li>引入Transformer模块：获取全局上下文信息，提取出更具有代表性的深度特征，减少伪变化的影响</li>
<li>提出差异增强模块DEM：通过对change map进行加权得到更具有判别力的特征表示</li>
</ol>
<h3 id="其他方法不足"><a class="markdownIt-Anchor" href="#其他方法不足"></a> 其他方法不足</h3>
<ul>
<li>RNN：高分辨率图像光谱信息不频繁和时间信息不足</li>
<li>Attention机制（channel、spatial）：只是在channel或者spatial维度增强特征，忽略了浅层特征的增强，不能充分地学习全局上下文并且计算量大</li>
</ul>
<h2 id="研究方法"><a class="markdownIt-Anchor" href="#研究方法"></a> 研究方法</h2>
<h3 id="网络结构"><a class="markdownIt-Anchor" href="#网络结构"></a> 网络结构</h3>
<p>UNet通过跳跃连接机制实现深层特征和浅层特征的融合，实现特诊提取和细节恢复。将CNN特征提取部分的最后一层进行concat后输入到Transformer中进行high-level特征的进一步增强，获取更具有代表的深度特征，之后经过decoder部分进行连续下采样并与之前的浅层特征进行concat以补充丢失的浅层信息。最后与加权的差异图进行相乘得到最终的变化特征并输出change map</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011092006773.png" alt="image-20221011092006773" /></p>
<h4 id="cascading-upsampling-decodercud"><a class="markdownIt-Anchor" href="#cascading-upsampling-decodercud"></a> Cascading Upsampling Decoder（CUD）</h4>
<p>论文中提到的是由于连续的上采样会丢失low-level细节，所以为了弥补浅层特征的丢失，提出了连续上采样decoder。其本质就是将encoder产生的浅层特征与上采样后的深层特征进行concat后进行一系列卷及操作实现浅层信息的补充</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011092737068.png" alt="image-20221011092737068" /></p>
<h4 id="difference-enhancement-moduledem"><a class="markdownIt-Anchor" href="#difference-enhancement-moduledem"></a> Difference Enhancement Module（DEM）</h4>
<p>双时相图像的差异图能够清晰的展示出图像的变化，但是由于使用了无差异的像素计算，忽略了图像局部特征的差异，也就是不能识别出一些伪变化的情况，所以不能被直接使用。因此本文提出了一种基于SA的差异增强模块，用来识别差异图中的深度特征变化和背景</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093314509.png" alt="image-20221011093314509" /></p>
<h3 id="损失函数"><a class="markdownIt-Anchor" href="#损失函数"></a> 损失函数</h3>
<blockquote>
<p>使用简单的Dice loss和加权交叉熵损失<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><msub><mi>L</mi><mrow><mi>w</mi><mi>c</mi><mi>e</mi></mrow></msub><mo>+</mo><msub><mi>L</mi><mrow><mi>d</mi><mi>i</mi><mi>c</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">L = L_{wce} + L_{dice}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">d</span><span class="mord mathnormal mtight">i</span><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
</blockquote>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093450683.png" alt="image-20221011093450683" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093516106.png" alt="image-20221011093516106" /></p>
<h2 id="实验分析"><a class="markdownIt-Anchor" href="#实验分析"></a> 实验分析</h2>
<h3 id="cdd数据集"><a class="markdownIt-Anchor" href="#cdd数据集"></a> CDD数据集</h3>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093610319.png" alt="image-20221011093610319" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093718440.png" alt="image-20221011093718440" /></p>
<h3 id="dsifn数据集"><a class="markdownIt-Anchor" href="#dsifn数据集"></a> DSIFN数据集</h3>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093807998.png" alt="image-20221011093807998" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093831369.png" alt="image-20221011093831369" /></p>
<h3 id="levir-cd数据集"><a class="markdownIt-Anchor" href="#levir-cd数据集"></a> LEVIR-CD数据集</h3>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093858075.png" alt="image-20221011093858075" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093913833.png" alt="image-20221011093913833" /></p>
<h3 id="whu-cd数据集"><a class="markdownIt-Anchor" href="#whu-cd数据集"></a> WHU-CD数据集</h3>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011093944668.png" alt="image-20221011093944668" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094002616.png" alt="image-20221011094002616" /></p>
<h3 id="params和flops"><a class="markdownIt-Anchor" href="#params和flops"></a> Params和FLOPs</h3>
<p>从图中可以看出虽然该模型参数量比较高，但是相比于其他方法，计算量并没有增加太多。<em>文中提到参数量太大的原因是使用ViT作为预训练导致的</em></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094106585.png" alt="image-20221011094106585" /></p>
<h3 id="学习曲线"><a class="markdownIt-Anchor" href="#学习曲线"></a> 学习曲线</h3>
<p>可以看出来该模型相较于BiT方法，收敛速度更快并且具有更好的准确度。同时观察验证集实验可以看出来，该模型的泛化能力更强，具有很好的鲁棒性</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094458650.png" alt="image-20221011094458650" /></p>
<h3 id="消融实验"><a class="markdownIt-Anchor" href="#消融实验"></a> 消融实验</h3>
<p>从下图中可以看出来在进行特征融合操作中，concat对于结果的提升更加明显，<strong>后续实验可以优先考虑concat</strong>。同时也可以看出来单独的DEM模块对于模型提升并不是很大，但是和Transformer结合后提升效果有所增强，说明经过Transformer处理后的特征具有更好的判别效果。Transformer模块可以聚合全局信息，准确定位变化区域，并且对纹理、形状和大小特征更加鲁棒。DE模块的存在可以提高模型的精度，使模型在前期快速收敛。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011094824489.png" alt="image-20221011094824489" /></p>
<p>从下图对比可以看出来，该方法的鲁棒性比较好，在四倍缩放的情况下依然能够优于BiT。同时观察可视化结果可以看出来该方法对于细长目标的检测更加有效</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011095451796.png" alt="image-20221011095451796" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20221011095437782.png" alt="image-20221011095437782" /></p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>1、模型性能好</p>
<p>2、模型的鲁棒性和泛化较于其他模型更加好（个人认为是UNet的跳跃机制导致的，使得深层特征包含更多的浅层信息，同时由于Transformer的存在深层特征更具有代表性，BiT缺少了UNet提供丰富浅层特征的部分）</p>
<p>3、对于有些颜色变化很大的物体变化检测误差比较大（个人认为是由于差异增强模块，单一的依靠像素级别的直接差异判别还是有所弊端，应该修改到特征级别）</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/wps1.jpg" alt="img" /></p>
<p>4、小物体检测性能较差（道路、汽车等）（<strong>浅层特征和深层特征的处理上需要给予更多地关注</strong>，CUD模块似乎并不能很好的处理这方面问题）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RS/" rel="tag"># RS</a>
              <a href="/tags/change-detection/" rel="tag"># change detection</a>
              <a href="/tags/Transformer/" rel="tag"># Transformer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/23553.html" rel="prev" title="《SNUNet-CD：A Densely Connected Siamese Network for Change Detection of VHR Images》笔记">
                  <i class="fa fa-angle-left"></i> 《SNUNet-CD：A Densely Connected Siamese Network for Change Detection of VHR Images》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/53542.html" rel="next" title="《Deep Multiscale Siamese Network With Parallel Convolutional Structure and Self-Attention for Change Detection》笔记">
                  《Deep Multiscale Siamese Network With Parallel Convolutional Structure and Self-Attention for Change Detection》笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QingY</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">81k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:14</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
