<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/title.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/title.ico">
  <link rel="mask-icon" href="/img/title.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qingy735.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文地址：Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention   摘要  问题 尽管之前的基于CNN的方法能够取得不错的结果，但是模型的内存和计算成本太高，很难在实际中应用  工作 提出一种新颖的轻量级网络，它通过渐进式特征聚合和监督注意">
<meta property="og:type" content="article">
<meta property="og:title" content="《Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention》笔记">
<meta property="og:url" content="https://qingy735.github.io/posts/38331.html">
<meta property="og:site_name" content="QingY&#39;s Code Space">
<meta property="og:description" content="原文地址：Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention   摘要  问题 尽管之前的基于CNN的方法能够取得不错的结果，但是模型的内存和计算成本太高，很难在实际中应用  工作 提出一种新颖的轻量级网络，它通过渐进式特征聚合和监督注意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224103752830.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224113134285.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224113608045.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114240434.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114942640.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114957987.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115022493.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115046949.png">
<meta property="og:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115119249.png">
<meta property="article:published_time" content="2023-02-22T06:07:37.000Z">
<meta property="article:modified_time" content="2024-04-07T09:03:29.415Z">
<meta property="article:author" content="QingY">
<meta property="article:tag" content="RS">
<meta property="article:tag" content="change detection">
<meta property="article:tag" content="light weight">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224103752830.png">


<link rel="canonical" href="https://qingy735.github.io/posts/38331.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qingy735.github.io/posts/38331.html","path":"posts/38331.html","title":"《Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention》笔记 | QingY's Code Space</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">QingY's Code Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text"> 摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text"> 问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%89%8D%E6%96%B9%E6%B3%95%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text"> 先前方法缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text"> 解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.3.</span> <span class="nav-text"> 主要贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text"> 网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nam"><span class="nav-number">3.2.</span> <span class="nav-text"> NAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pcim"><span class="nav-number">3.3.</span> <span class="nav-text"> PCIM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sam"><span class="nav-number">3.4.</span> <span class="nav-text"> SAM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text"> 实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.1.</span> <span class="nav-text"> 对比实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.2.</span> <span class="nav-text"> 消融实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingY"
      src="/img/title.ico">
  <p class="site-author-name" itemprop="name">QingY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qingy735" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qingy735" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/qingy735" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;qingy735" rel="noopener me" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qingy735@qq.com" title="E-Mail → mailto:qingy735@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qingy735.github.io/posts/38331.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/title.ico">
      <meta itemprop="name" content="QingY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QingY's Code Space">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention》笔记 | QingY's Code Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-22 14:07:37" itemprop="dateCreated datePublished" datetime="2023-02-22T14:07:37+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 17:03:29" itemprop="dateModified" datetime="2024-04-07T17:03:29+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10034814">Lightweight Remote Sensing Change Detection With Progressive Feature Aggregation and Supervised Attention</a></p>
</blockquote>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<h3 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h3>
<p>尽管之前的基于CNN的方法能够取得不错的结果，但是模型的内存和计算成本太高，很难在实际中应用</p>
<h3 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h3>
<p>提出一种新颖的轻量级网络，它通过渐进式特征聚合和监督注意力，根据移动网络提取的特征识别变化</p>
<ul>
<li>设计了一个neighbor aggregation module（NAM）来融合主干网络邻近阶段的特征，用来增强时间特征的表示能力</li>
<li>提出progressive change identifying module（PCI）从双时相特征中提取时间差异信息</li>
<li>设计了supervised attention模块（SAM）来对特征重新加权，以有效地从高层到低层聚合多级特征</li>
</ul>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<h3 id="先前方法缺点"><a class="markdownIt-Anchor" href="#先前方法缺点"></a> 先前方法缺点</h3>
<p>参数量和计算成本太大，不利于模型在真实世界的部署实现</p>
<h3 id="解决方法"><a class="markdownIt-Anchor" href="#解决方法"></a> 解决方法</h3>
<ol>
<li>使用轻量的特征提取网络（MobileNetV2），同时为了弥补特征表示能力的不足，构建NAM来增强特征表示能力</li>
<li>设计一个具有轻量化模块的decoder，PCI、SAM</li>
</ol>
<h3 id="主要贡献"><a class="markdownIt-Anchor" href="#主要贡献"></a> 主要贡献</h3>
<ol>
<li>提出轻量化模型A2Net（3.78 M parameters and 6.02 G FLOPs），并且取得了sota</li>
<li>提出NAM增强backbone特征表示能力</li>
<li>提出PCI逐步找到不同特征级别的时间变化信息以准确识别变化对象，并且使用SAM来重新加权特征以实现渐进的特征聚合</li>
</ol>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<h3 id="网络结构"><a class="markdownIt-Anchor" href="#网络结构"></a> 网络结构</h3>
<p>首先通过骨干网络提取多尺度特征，然后经过<strong>NAM</strong>对特征进行增强，最后获得差分特征。后面先将差分特征输入<strong>PCIM</strong>中进行差异特征增强然后经过<strong>SAM</strong>对特征进行重新加权，输出预测图。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224103752830.png" alt="image-20230224103752830" /></p>
<h3 id="nam"><a class="markdownIt-Anchor" href="#nam"></a> NAM</h3>
<p>由于backbone采用的是移动网络MobileNetV2，所以提取到的特征表征能力较弱，于是提出<strong>NAM</strong>对特征进行增强。具体操作为：所提取特征上下阶段特征分别进行最大池化和上采样后经过卷积与当前阶段特征进行<strong>concat</strong>，而后当前特征通过1×1卷积构成一个残差网络，保持当前阶段特征的主要信息。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224113134285.png" alt="image-20230224113134285" /></p>
<h3 id="pcim"><a class="markdownIt-Anchor" href="#pcim"></a> PCIM</h3>
<p>PCIM主要是为了成分挖掘差异特征中的变化信息，输入特征从大感受野到小感受野逐步挖掘变化信息。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224113608045.png" alt="image-20230224113608045" /></p>
<h3 id="sam"><a class="markdownIt-Anchor" href="#sam"></a> SAM</h3>
<p>在上一步通过<strong>PCIM</strong>已经充分挖掘了变化信息，但是由于高级特征缺少上下文信息的指导，容易造成噪声等无关信息。所以<strong>SAM</strong>旨在对特征进行重新加权，确保变化特征能够得到更多的关注，忽略无关特征。该模块首先经过1×1卷积然后通过激活层。最后得到变化图（值为0-1）和非变化图（用全1矩阵减去变化图），将两者进行<strong>concat</strong>，通过1×1卷积后作为权重map与原特征进行点乘，最后得到重加权的特征。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114240434.png" alt="image-20230224114240434" /></p>
<h2 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h2>
<h3 id="对比实验"><a class="markdownIt-Anchor" href="#对比实验"></a> 对比实验</h3>
<p>该模型相比于其他的方法具有更好的效果。如图7第三行所示，相同的建筑物在不同的时间显示不同的颜色，从而导致一些与真实建筑物变化相反的无关变化，该方法能够较好地检测出变化区域；同时图8第六行，许多方法无法区分包含与建筑物外观相似的道路的伪变化。相反，所提出的方法可以很好地识别建筑物变化的边界和主体。</p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114942640.png" alt="image-20230224114942640" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224114957987.png" alt="image-20230224114957987" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115022493.png" alt="image-20230224115022493" /></p>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115046949.png" alt="image-20230224115046949" /></p>
<h3 id="消融实验"><a class="markdownIt-Anchor" href="#消融实验"></a> 消融实验</h3>
<p><img src="https://gitee.com/qingy735/blogimg/raw/master/img/image-20230224115119249.png" alt="image-20230224115119249" /></p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<ol>
<li><strong>NAM</strong>对于特征有较好的增强效果，特征交互类似思路可行</li>
<li><strong>PCIM</strong>中利用不同感受野挖掘特征潜在信息也能够较好地运行，在对于较小分辨率特征是否可行？</li>
<li><strong>SAM</strong>类似于自注意力机制，主要是通过变化图和非变化图生成特征权重图。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RS/" rel="tag"># RS</a>
              <a href="/tags/change-detection/" rel="tag"># change detection</a>
              <a href="/tags/light-weight/" rel="tag"># light weight</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/35686.html" rel="prev" title="《RACDNet：Resolution- and Alignment-Aware Change Detection Network for Optical Remote Sensing Imagery》笔记">
                  <i class="fa fa-angle-left"></i> 《RACDNet：Resolution- and Alignment-Aware Change Detection Network for Optical Remote Sensing Imagery》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/51273.html" rel="next" title="24-04-10美团移动面">
                  24-04-10美团移动面 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">QingY</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
